barbarian_75: 3
barbarian_duke_x_200: 1
barking_wolf_2: 8
bat_pinata_25: 3
batty_witch_60: 19
belle_10: 11
bezal_80: 8
bladesoul_200: 4
blaze_higher_or_lower_15: 13
butterfly_100: 12
catfish_23: 3
caverns_ghost_250: 4
cavitak_10: 5
charging_mushroom_cow_80: 3
chicken_deep_20: 7
corrupted_protector_100: 14
crypt_undead_25: 12
crypt_undead_christian_40: 1
crystal_sentry_50: 163
deadgehog_2: 24
fire_bat_5: 112
fire_mage_75: 1
fireball_magma_cube_75: 86
flaming_spider_80: 20
flaming_worm_50: 8
flare_90: 10
frosty_the_snowman_13: 5
frozen_steve_7: 3
generator_slime_1: 285
hellwisp_100: 1
horseman_horse_100: 6
horseman_zombie_10: 15
howling_spirit_35: 42
intro_blaze_50: 3
invisible_creeper_3: 94
jockey_shot_silverfish_3: 2
jockey_shot_silverfish_42: 62
jockey_skeleton_3: 7
jockey_skeleton_42: 188
kada_knight_90: 2
lagoon_leech_2: 27
last_killed_mob: "sludge_5"
leech_alpha_5: 14
leech_supreme_10: 2
leech_swarm_3: 59
liquid_hot_magma_15: 216
lonely_spider_55: 113
lonely_spider_65: 45
matcho_100: 2
minos_hunter_125: 10
minos_hunter_15: 17
mushroom_cow_1: 53
mutated_blaze_70: 2
nest_endermite_50: 918
old_wolf_50: 85
pack_magma_cube_90: 1
pack_spirit_30: 24
parasite_30: 14
phantom_spirit_35: 5
poisoned_water_worm_25: 5
pond_squid_1: 26
powder_ghast_1: 37
random_slime_8: 6
respawning_skeleton_2: 78
ruin_wolf_15: 565
scared_skeleton_42: 2
scared_skeleton_62: 66
scared_skeleton_72: 20
scary_jerry_30: 5
shadow_3: 31
shame_1: 87
silvo_5: 26
skeletor_80: 3
smog_20: 56
soul_of_the_alpha_55: 22
spirit_bat_1: 15
spirit_bull_1: 3
spirit_chicken_1: 3
spirit_miniboss_130: 1
spirit_rabbit_1: 8
spirit_sheep_1: 8
spirit_wolf_1: 1
super_tank_zombie_90: 5
trapped_sludge_10: 2
trick_or_treater_30: 18
unburried_zombie_30: 3027
unburried_zombie_60: 138
vanquisher_100: 1
vittomite_10: 8
voidling_fanatic_85: 20
volt_4: 22
water_worm_20: 3
wraith_50: 22